[mypy]
mypy_path = ./src
python_version = 3.10
strict = True
check_untyped_defs = True
warn_return_any = True
warn_redundant_casts = True
warn_unreachable = True
no_implicit_optional = True
no_implicit_reexport = True
strict_optional = True
strict_equality = True
explicit_package_bases = True
warn_unused_configs = True
warn_no_return = True
disallow_any_unimported = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
disallow_untyped_decorators = True

disallow_any_expr = False
disallow_any_decorated = False
disallow_any_generics = False
disallow_subclassing_any = False
disallow_untyped_calls = False

ignore_missing_imports = False

warn_unused_ignores = False
